{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Debug"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Debug"
      },
      {
        "Name": "File",
        "Args": {
          "path": "./bin/logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] {SourceContext} - {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "TwelveDataTokenBucketLimiterOptions": {
    "TokenLimit": 8,
    "TokensPerPeriod": 8,
    "ReplenishmentPeriodMinutes": 1,
    "QueueLimit": 40,
    "QueueProcessingOrder": "OldestFirst",
    "AutoReplenishment": true
  },
  "TwelveDataClientOptions": {
    "BaseUrl": "https://api.twelvedata.com",
    "TimeoutMinutes": 5,
    "ApiVersion": "V1"
  },
  "TimeSeriesArgumentsOptions": {
    "DelayMinutes": 6,
    "ArgumentsPath": "Arguments"
  }
}
